<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spaceship</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <style>
    body {
        background: url("./images/space2_4-frames.gif");
    }
    #spaceship {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 10%;
        left: calc(50% - 40px);
        background: url("./images/spaceship_x10.png");
        background-repeat: no-repeat;
        background-size: 80px;
    }
    #laser {
        width: 5px;
        height: 25px;
        background: red;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
    #enemy {
        width: 124px;
        height: 103px;
        position: absolute;
        top: 10%;
        left: calc(50% - 64px);
        background: url("./images/boss.png");
        background-repeat: no-repeat;
    }
    #enemy img {
        display: none;
    }
    #enemy.explode img {
        display: block;
        position: absolute;
        top: -10%;
        left: -10%;
    }
  </style>
  <script>
    function moveShip($enemy, $doc) {
        for (var c = 0; c < 9999; c++) {
            $enemy.animate({
                left: "10"
            }, 5000);

            $enemy.animate({
                left: $doc.width() - 140
            }, 5000);
        }
    }

    $(document).ready(function() {
        var $enemy = $('#enemy');
        var $doc = $(document);

        moveShip($enemy, $doc);

        $(document).on('click', shootLaser);
    });

    $(document).keydown(function(e){        
        switch (e.which) {
            // Spacebar / laser shoot.
            case 32:
                shootLaser();
                break;
            // key left.
            case 37:
                $("#spaceship").animate({
                    left: "-=20"
                }, 100);
                break;
            // key up.    
            case 38:
                $("#spaceship").animate({
                    top: "-=20"
                }, 100);
                break;
            // key right.
            case 39:
                $("#spaceship").animate({
                    left: "+=20"
                }, 100);
                break;
            // key down.    
            case 40:
                var pos = $("#spaceship").offset();
                var $doc = $(document);
                
                if (pos.top < $doc.height() - 100) {
                    $("#spaceship").animate({
                        top: "+=20"
                    }, 100);
                }
                break;
        }
    });

    function shootLaser() {
        var audio = new Audio('./sounds/laser.mp3');
        audio.play();

        var pos = $("#spaceship").offset();
        $('#laser').remove();
        $('body').append('<div id="laser"></div>');
        var $laser = $('#laser');
        
        $laser
            .css('left', (pos.left + 36) + 'px')
            .css('top', (pos.top - 16) + 'px')
            .show();

        pos = $laser.offset();
        $laser.animate({
            top: "-26"
        }, {
            duration: 1000,
            progress: function () {
                var enemy_p = $('#enemy').offset();
                if (enemy_p) {
                    var p = $laser.offset();
                    
                    if ((p.top < (enemy_p.top + 103)) && (p.left > enemy_p.left && p.left < enemy_p.left + 124)) {
                        var audio = new Audio('./sounds/explode.mp3');
                        audio.play();
                        $laser.hide();
                        $('#enemy').stop(true).addClass('explode').fadeOut('slow');
                        setTimeout(function(){ $('#enemy').hide(); }, 200);
                        setTimeout(function(){ 
                            var $enemy = $('#enemy');
                            var $doc = $(document);
                            $enemy.removeClass('explode').fadeIn().css('left', 'calc(50% - 65px)'); 
                            moveShip($enemy, $doc);
                        }, 200);
                    }
                }
            }
        });
    }
</script>
</head>
<body>
  <div id="enemy">
    <img src="./images/explode.png" width="150" height="142" alt="Explode" />
  </div>
  <div id="spaceship"></div>
</body>
</html>